You are an expert AI software engineer.
Create a complete Python + Prolog project called "AI Car Parking Puzzle Solver (Rush Hour AI)".
The system must find the shortest sequence of moves to help the red car exit the parking grid.
Follow these requirements exactly.

---------------------------------
1. PROJECT STRUCTURE
---------------------------------
car_parking_ai/
├── main.py             # Entry point, Pygame loop, handle UI
├── game.py             # Manage puzzle state, update moves, connect to Prolog
├── search.py           # Implement A* algorithm and heuristic functions
├── logic.pl            # Prolog rule base for valid moves
├── puzzles/
│   ├── level1.json
│   ├── level2.json
│   └── level3.json
└── assets/
    ├── car_red.png
    ├── car_blue.png
    ├── car_yellow.png
    └── background.png

---------------------------------
2. FUNCTIONAL REQUIREMENTS
---------------------------------
- The grid is 6x6.
- Each car has:
  - ID (e.g. "R", "A", "B")
  - position (x, y)
  - length (2 or 3)
  - direction (H or V)
- The red car "R" must exit to the right side of the grid.

- Python handles:
  - The A* search algorithm (using heapq)
  - Visualization using Pygame
  - Loading puzzles from JSON files
  - Querying Prolog to check valid moves
  - Displaying solution step-by-step with animation
  - Buttons: "Start Solver", "Next Step", "Reset"

- Prolog handles:
  - Game rules and constraints
  - Checking if a move is valid (no collision, within bounds)
  - Generating valid next moves given the current state
  - Logic example:
      can_move(Car, Dir, NewX, NewY) :-
          car(Car, X, Y, Orientation, Len),
          valid_direction(Orientation, Dir),
          no_collision(Car, Dir, X, Y, Len).

- Integration:
  - Use pyswip or py-swip to query Prolog from Python.
  - Python calls: list(prolog.query("valid_move(State, Car, Dir, NewState)")).

---------------------------------
3. SEARCH MODULE (search.py)
---------------------------------
- Implement A* search with:
    f(n) = g(n) + h(n)
    g(n): cost so far (# of moves)
    h(n): estimated distance to exit + number of blocking cars
- Functions:
    - heuristic(state)
    - is_goal(state)
    - get_valid_moves(state)
    - a_star(start_state)
- Must return the optimal path (list of moves) and total cost.

---------------------------------
4. GAME LOGIC MODULE (game.py)
---------------------------------
- Class Game:
    - load_level(file)
    - move_car(car_id, direction)
    - draw(screen)
    - apply_solution(path)
- Must store current state as a dictionary or object.
- Must communicate with Prolog to check valid moves.

---------------------------------
5. PYGAME UI (main.py)
---------------------------------
- Use Pygame window (720x720).
- Display 6x6 grid with colored rectangles for cars.
- Draw labels: “Moves”, “Heuristic”, “Nodes Expanded”.
- Buttons: Start Solver / Next Step / Reset
- Animate car movement along the solution path.

---------------------------------
6. PROLOG LOGIC (logic.pl)
---------------------------------
- Facts: car(ID, X, Y, Direction, Length).
- Rules:
    - within_board(X, Y, Len)
    - blocked(Car, Dir, X, Y)
    - valid_move(Car, Dir, NewState)
- Query format example:
    ?- valid_move(r, right, NewState).
- Should prevent overlapping and ensure legal directions.

---------------------------------
7. PUZZLE FILES (JSON)
---------------------------------
Example: puzzles/level1.json
{
  "R": {"x": 2, "y": 2, "dir": "H", "len": 2},
  "A": {"x": 0, "y": 0, "dir": "V", "len": 3},
  "B": {"x": 4, "y": 1, "dir": "V", "len": 2}
}

---------------------------------
8. VISUALIZATION DETAILS
---------------------------------
- Red car = (255,0,0)
- Other cars = (0,255,0), (0,0,255), (255,255,0)
- Grid lines between cells
- Animate moves smoothly
- Optionally play sound effect when moving a car

---------------------------------
9. BONUS (optional if time)
---------------------------------
- Compare BFS vs A* performance (print nodes expanded, time)
- Add multiple levels in a level selector
- Allow manual player moves before AI solves
---------------------------------
Now, generate all source code files for this project step by step.
Each file should include detailed comments explaining every function.
---------------------------------
